<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="0; url=https://fergsosa.github.io/Porfolio-Web/assets/CV-Fer-programacion.pdf"
    />
    <title>Redirigiendo CV...</title>
    <style>
      :root {
        --bg-color: #e6e6e6;
        --text-color: #333;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #333;
          --text-color: #e6e6e6;
        }
      }
      body {
        display: flex;
        background-color: var(--bg-color);
        color: var(--text-color);
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      div {
        max-width: 80%;
      }
      a {
        color: #18f;
      }
    </style>
  </head>
  <body>
    <div>
      Redireccionando...<br />
      Si no eres redirigido automáticamente, haz clic al CV-Fer →
      <a
        href="https://fergsosa.github.io/Porfolio-Web/assets/CV-Fer-programacion.pdf"
        >aquí</a
      >
    </div>
  </body>
</html>
